# msg-encoding-perf-test

./: .gitignore  exec_report.json  jackson-decode.txt  pom.xml  protostuff-decode.txt  protostuff-encode.txt  sbe-decode.txt
data/: exec_report.json
results/: jackson-encode.txt  message-size.txt  protostuff-decode.txt  protostuff-encode.txt  sbe-encode.txt
src/main/java/com/alternate/scripts/: ExecutionReport.java  ExecutionReportModified.java  JacksonTest.java  ProtoStuffTest.java  SBETest.java  SampleObjects.java  TextConvert.java
src/main/resources/: schema.xml
